<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var set = new Set(); 
        var objects = [eval, isFinite, isNaN, parseFloat, parseInt, decodeURI, decodeURIComponent, encodeURI, encodeURIComponent, Array, Date, RegExp, Promise, Proxy, Map, WeakMap, Set, WeakSet, Function, Boolean, String, Number, Symbol, Object, Error, EvalError, RangeError, ReferenceError, SyntaxError, TypeError, URIError, ArrayBuffer, SharedArrayBuffer, DataView, Float32Array, Float64Array, Int8Array, Int16Array, Int32Array, Uint8Array, Uint16Array, Uint32Array, Uint8ClampedArray, Atomics, JSON, Math, Reflect]; 
        objects.forEach(o => set.add(o)); 

        for(var i = 0; i < objects.length; i++) { 
            var o = objects[i] 
            for(var p of Object.getOwnPropertyNames(o)) { 

                var d = Object.getOwnPropertyDescriptor(o, p) 
                if((d.value !== null && typeof d.value === "object") || (typeof d.value === "function")) {
                    if(!set.has(d.value)) {
                        set.add(d.value), objects.push(d.value);
                    }
                }
                if(d.get) {
                    if(!set.has(d.get)) {
                        set.add(d.get), objects.push(d.get); 
                    }
                }
                if(d.set){
                    if(!set.has(d.set)){
                        set.add(d.set), objects.push(d.set); 
                    }
                } 

            }}
        
    </script>


    <div id="contaner">
        <div class="cc-timeline-item">
            <div class="cc-timeline-left">
                <div class="cc-timeline-left-head">
                    <p class="cc-timeline-left-head-title">来电记录</p>
                    <p class="cc-timeline-left-head-time">2020-12-26 12:25:29</p>
                </div>
                <div class="cc-timeline-left-icon">
                    <i class="cc-timeline-left-icon-line-t"></i>
                    <img class="cc-timeline-left-icon-i" src="../image/phone.png" alt="">
                    <i class="cc-timeline-left-icon-line-b"></i>
                </div>
            </div>
            <div class="cc-timeline-right">

            </div>
        </div>
    </div>
</body>

</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgba(55, 55, 55, 0.6);
    }
    #contaner{
        width: 960px;
        height: 700px;
        margin: 100px auto;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        background-color: white;
    }
    .cc-timeline-item{
        display: flex;
    }
    .cc-timeline-left{
        flex: 0 1 300px;
        display: flex;
        justify-content: flex-end;
    }
    .cc-timeline-left-head{
        text-align: right;
        flex: 1 1 auto;
        display: flex;
        flex-direction:column;
        justify-content: center;
    }
    .cc-timeline-left-icon{
        flex: 0 1 100px;
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .cc-timeline-left-icon-line-t{
        width: 1px;
        background-color: #dcdcdc;
        flex: 1 0 auto;
    }
    .cc-timeline-left-icon-line-b{
        width: 1px;
        background-color: #dcdcdc;
        flex: 1 0 auto;
    }
    .cc-timeline-left-icon-i{
        width: 50px;
        height: 50px;
    }

    .cc-timeline-right{
        flex: 1 1 auto;
        margin: 10px;
        padding: 15px 10px;
        min-height: 100px;
        border-radius: 5px;
        border:1px #dcdcdc solid;
    }
</style>